1. Adding a Column ||
import pandas as pd

df = pd.DataFrame([
  [1, '3 inch screw', 0.5, 0.75],
  [2, '2 inch nail', 0.10, 0.25],
  [3, 'hammer', 3.00, 5.50],
  [4, 'screwdriver', 2.50, 3.00]
],
 columns =['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)

#Add columns here
df['Is taxed?'] = 'Yes'

print(df)

2.Add Column |||
import codecademylib
import pandas as pd

df = pd.DataFrame([
  [1, '3 inch screw', 0.5, 0.75],
  [2, '2 inch nail', 0.10, 0.25],
  [3, 'hammer', 3.00, 5.50],
  [4, 'screwdriver', 2.50, 3.00]
],
  columns=['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)

# Add columns here
df['Revenue'] = df['Price'] - df['Cost to Manufacture']

print(df)

3.Performing Column Operations 
import codecademylib
import pandas as pd

def lowercase(my_string):
  return my_string.lower()

df = pd.DataFrame([
  ['JOHN SMITH', 'john.smith@gmail.com'],
  ['Jane Doe', 'jdoe@yahoo.com'],
  ['joe schmo', 'joeschmo@hotmail.com']
],
  columns=['Name', 'Email']
)

# Add column here
df['Lowercase Name'] = df['Name'].apply(lowercase)
print(df)


4.Renaming Columns |||
mport codecademylib
import pandas as pd

df = pd.read_csv('imdb.csv')

# Rename columns here
df.rename(columns ={'name' : 'movie_title'}, inplace = True)
print(df)
