1.Simple Bar Graph
import matplotlib.pyplot as plt
days_in_year = [88, 225, 365, 687, 4333, 10756, 30687, 60190, 90553]
plt.bar(range(len(days_in_year)), days_in_year)
plt.show()

2. Simple Bar Chart ||
import codecademylib
from matplotlib import pyplot as plt

drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
sales = [91, 76, 56, 66, 52, 27]

plt.bar(range(len(sales)), sales)

ai = plt.subplot()
ai.set_xticks(range(len(drinks)))
ai.set_xticklabel(drinks)

plt.show()

3. Side - By - Side Bars
import codecademylib
from matplotlib import pyplot as plt

drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
sales1 = [91, 76, 56, 66, 52, 27]
sales2 = [65, 82, 36, 68, 38, 40]

#Paste the sales1 values code here
n = 1
t = 2
d = 6
w = 0.8
store1_x = [t*element +w*n for element in range(d)]

plt.bar(store1_x, sales1)

#Paste the sales2 values code here
n = 2
t = 2
d = 6
w = 0.8
store2_x = [t*element + w*n for element in range(d)]

plt.bar(store2_x, sales2)

plt.show()

4. Stacked Bars  

import codecademylib
from matplotlib import pyplot as plt

drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
sales1 =  [91, 76, 56, 66, 52, 27]
sales2 = [65, 82, 36, 68, 38, 40]

plt.bar(range(len(sales1)), sales1, label = 'Location 1')
plt.bar(range(len(sales2)), sales2, bottom = sales1, label = 'Location 2')
plt.legend()


plt.show()


5. Error Bars - errorbar() method is used to create a line plot with error bars.errorbar() are the lists or arrays of x, y data points.
#The two keyword arguments xerr= and yerr= define the error bar lengths in the x and y directions.
import codecademylib
from matplotlib import pyplot as plt

drinks = ["cappuccino", "latte", "chai", "americano", "mocha", "espresso"]
ounces_of_milk = [6, 9, 4, 0, 9, 0]
error = [0.6, 0.9, 0.4, 0, 0.9, 0]

# Plot the bar graph here
#MatplotSip = plt.bar(range(len(error)), ounces_of_milk)
MatplotSip = plt.bar(range(len(error)), ounces_of_milk,yerr=error, capsize = 5)

plt.show()

6. Fill Between - Fill the area between two horizontal curves.The curves are defined by the points (x, y1) and (x, y2).
#This creates one or multiple polygons describing the filled area.
#Sn :
import codecademylib
from matplotlib import pyplot as plt

months = range(12)
month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
revenue = [16000, 14000, 17500, 19500, 21500, 21500, 22000, 23000, 20000, 19500, 18000, 16500]

#your work here
plt.plot(months, revenue)

ax = plt.subplot()
ax.set_xticks(months)
ax.set_xticklabels(month_names)

y_upper = [i + (i*0.10) for i in revenue]
y_lower = [i - (i*0.10) for i in revenue]

plt.fill_between(months, y_lower, y_upper, alpha = 0.2)

plt.show()

7.Pie Chart
import codecademylib
from matplotlib import pyplot as plt
import numpy as np

payment_method_names = ["Card Swipe", "Cash", "Apple Pay", "Other"]
payment_method_freqs = [270, 77, 32, 11]

#make your pie chart here
plt.pie(payment_method_freqs)
plt.axis('equal')

plt.show()

8.Pie Chart labelling
import codecademylib
from matplotlib import pyplot as plt

payment_method_names = ["Card Swipe", "Cash", "Apple Pay", "Other"]
payment_method_freqs = [270, 77, 32, 11]

plt.pie(payment_method_freqs, autopct = '%0.1f%%')
plt.axis('equal')
plt.legend(payment_method_names)

plt.show()

9.Histogram 
import codecademylib
from matplotlib import pyplot as plt
from script import sales_times

#create the histogram here
plt.hist(sales_times, bins =20)
plt.show()

10.Multiple Histograms
import codecademylib
from matplotlib import pyplot as plt
from script import sales_times1
from script import sales_times2

plt.hist(sales_times1, bins =20, alpha = 0.4, normed = True )

plt.hist(sales_times2, bins = 20, alpha = 0.4, normed = True)
plt.show()


